spring.application.name=BilabonnementEksamen2

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/Bilabonnement
spring.datasource.username=root
spring.datasource.password=CharChar9991

# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JDBC
spring.jdbc.template.fetch-size=100

# Disable auto schema scripts (vi bruger selv SQL)
spring.sql.init.mode=never

# Server
server.port=8080
